# AuthorizationUsingOpenIdDict

./: .gitignore  README.md
src/AuthUsingIoenIdDict/: AuthUsingOpenIdDict.slnx
src/AuthUsingIoenIdDict/AuthResourceServer/: AuthResourceServer.csproj  AuthResourceServer.http  Program.cs
src/AuthUsingIoenIdDict/AuthResourceServer/Controllers/: ResourcesController.cs
src/AuthUsingIoenIdDict/AuthResourceServer/Properties/: launchSettings.json
src/AuthUsingIoenIdDict/AuthServer/: AuthServer.csproj  ClientsSeeder.cs  Consts.cs  Program.cs  appsettings.Development.json
src/AuthUsingIoenIdDict/AuthServer/Controllers/: AuthorizationController.cs
src/AuthUsingIoenIdDict/AuthServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
src/AuthUsingIoenIdDict/AuthServer/Persistence/: ApplicationDbContext.cs
src/AuthUsingIoenIdDict/AuthServer/Properties/: launchSettings.json
src/AuthUsingIoenIdDict/AuthServer/Services/: AuthService.cs
